{
  "id": "4ca1c009-b689-4976-be43-a504dd71165e",
  "version": "2.0",
  "name": "syman",
  "url": "https://ipremoval.sms.symantec.com",
  "tests": [{
    "id": "87ef510e-d4df-4a81-9e09-3cccce8388c6",
    "name": "try1",
    "commands": [{
      "id": "82672d1e-9456-42e7-a0fe-9d8e1f3feaf8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "795c2c64-6453-4abb-b607-92018c6d81c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1651x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "17ee56a5-607d-463b-b54e-92cfaea423a1",
      "comment": "",
      "command": "click",
      "target": "id=ip",
      "targets": [
        ["id=ip", "id"],
        ["name=ip", "name"],
        ["css=#ip", "css:finder"],
        ["xpath=//input[@id='ip']", "xpath:attributes"],
        ["xpath=//div[@id='QueryBox']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07040a62-ad7a-4e7f-9873-2b3b8bdd1c79",
      "comment": "",
      "command": "click",
      "target": "id=ip",
      "targets": [
        ["id=ip", "id"],
        ["name=ip", "name"],
        ["css=#ip", "css:finder"],
        ["xpath=//input[@id='ip']", "xpath:attributes"],
        ["xpath=//div[@id='QueryBox']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2ffb307-81d4-43d3-9248-ff7706c8dbb0",
      "comment": "",
      "command": "type",
      "target": "id=ip",
      "targets": [
        ["id=ip", "id"],
        ["name=ip", "name"],
        ["css=#ip", "css:finder"],
        ["xpath=//input[@id='ip']", "xpath:attributes"],
        ["xpath=//div[@id='QueryBox']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "178.175.119.165"
    }, {
      "id": "3a9dc43d-8f16-417b-a825-1f88d2ed6e8e",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "2ae9efb8-e9e4-4ba6-b39c-ee5fd362231b",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03bac81c-78f4-4d2e-b709-b37b4c1c9aae",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "0b730256-9af9-45a8-bd7b-dd9699e3e960",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='submit']", "xpath:attributes"],
        ["xpath=//div[@id='QueryBox']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7f8c210a-569c-4bc6-a374-76e6df409e0d",
    "name": "try2",
    "commands": [{
      "id": "c12a5133-b6ee-42ba-9210-da9637e3d15a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d59ee76-f641-4e54-a548-bbfa4d233706",
      "comment": "",
      "command": "setWindowSize",
      "target": "1651x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "09ccc4eb-b39d-4c91-8d4a-311c3c811b81",
      "comment": "",
      "command": "click",
      "target": "id=ip",
      "targets": [
        ["id=ip", "id"],
        ["name=ip", "name"],
        ["css=#ip", "css:finder"],
        ["xpath=//input[@id='ip']", "xpath:attributes"],
        ["xpath=//div[@id='QueryBox']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bedd9004-4da2-4f2e-aa86-dd0341244dda",
      "comment": "",
      "command": "type",
      "target": "id=ip",
      "targets": [
        ["id=ip", "id"],
        ["name=ip", "name"],
        ["css=#ip", "css:finder"],
        ["xpath=//input[@id='ip']", "xpath:attributes"],
        ["xpath=//div[@id='QueryBox']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "178.175.119.165"
    }, {
      "id": "f83b436f-eb4d-4971-ab55-fbce54559dd9",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "5f2a3c51-f680-461a-838f-54dace353092",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "234b9791-9257-4f8d-9e77-2e507ef28425",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "89b3d3dd-1d7b-4eb3-bb52-9a3bea251277",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "a3c4e884-e311-409f-9cba-d99e99644553",
      "comment": "",
      "command": "click",
      "target": "css=.help-button-holder",
      "targets": [
        ["css=.help-button-holder", "css:finder"],
        ["xpath=//div[@id='rc-imageselect']/div[3]/div[2]/div/div/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0386cc8-f99a-4635-9c9f-79dbf71cd293",
      "comment": "",
      "command": "setSpeed",
      "target": "",
      "targets": [],
      "value": "\"5000\""
    }, {
      "id": "53a6214c-ea16-46a2-92bb-040d62a24a73",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "4a287796-7611-4d46-b8be-c401adb38b04",
      "comment": "",
      "command": "setSpeed",
      "target": "",
      "targets": [],
      "value": "\"5000\""
    }, {
      "id": "32471b8f-a047-4c02-9191-4a065ee4be80",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='submit']", "xpath:attributes"],
        ["xpath=//div[@id='QueryBox']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "625a9416-5960-4f38-b2ac-1b35f99d139f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["87ef510e-d4df-4a81-9e09-3cccce8388c6"]
  }],
  "urls": ["https://ipremoval.sms.symantec.com/"],
  "plugins": []
}
